<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<header class="header">
    <div class="shortener">
        <a class="logo-link" href="index.jsp"><img class="logo" src="img/logo.png"></a>
        <ul class="menu">
            <li class="menu-item"><a href="index.jsp">главная</a></li>
            <li class="menu-item"><a href="products-tshirts.html">футболки</a></li>
            <li class="menu-item"><a href="#">фигурки</a></li>
            <li class="menu-item"><a href="#">игрушки</a></li>
            <li class="menu-item"><a href="#">комиксы</a></li>
        </ul>
        <div class="icons">
            <div class="phone-box">
                <img class="phone-img" src="img/phone.png">
                <div class="numbers-box">
                    <a class="phone-number" href="tel:+380xxxxxxxxx">+380xxxxxxxxx</a>
                    <a class="phone-number" href="tel:+380xxxxxxxxx">+380xxxxxxxxx</a>
                    <a class="phone-number" href="tel:+380xxxxxxxxx">+380xxxxxxxxx</a>
                </div>
            </div>
            <a class="login-button" href="login.jsp">войти</a>
            <a href="cart.jsp"><img class="icon-img" src="img/cart.png"></a>
        </div>
    </div>
</header>

